{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=projectManager;User Id=vinicius.viana;Password=Teste123456"

  },
  "AllowedHosts": "*"
}
